======================================================================
DRIVER DATA OVERVIEW
======================================================================

Total Unique Drivers: 11
  ✓ In Training Data: 11
  ✓ In Raw Data: 11
  ✓ Both: 11
  ⚠ Only Raw (Not Trained): 0
  ⚠ Only Trained (No Raw): 0

======================================================================
TRAINED DRIVERS (In Model)
======================================================================

CHIPZ26000:
  Samples: 229,796
  Source: HTF+LD Combined
  File Types: HTF
  Raw Files: 1 HTF + 0 LD
  ✓ Can add more data

INBWZ11002:
  Samples: 181,685
  Source: HTF+LD Combined
  File Types: HTF
  Raw Files: 1 HTF + 0 LD
  ✓ Can add more data

MAAKZ19001:
  Samples: 272,790
  Source: HTF+LD Combined
  File Types: HTF
  Raw Files: 1 HTF + 0 LD
  ✓ Can add more data

MAMCZ06001:
  Samples: 66,613
  Source: HTF+LD Combined
  File Types: HTF
  Raw Files: 1 HTF + 0 LD
  ✓ Can add more data

PASZZ20000:
  Samples: 91,059
  Source: HTF+LD Combined
  File Types: HTF
  Raw Files: 1 HTF + 0 LD
  ✓ Can add more data

TOINZ27000:
  Samples: 187,266
  Source: HTF+LD Combined
  File Types: HTF
  Raw Files: 1 HTF + 0 LD
  ✓ Can add more data

_ALAD201_:
  Samples: 58,765
  Source: HTF+LD Combined
  File Types: LD
  Raw Files: 0 HTF + 1 LD
  ✓ Can add more data

_NIMB230_:
  Samples: 42,157
  Source: HTF+LD Combined
  File Types: LD
  Raw Files: 0 HTF + 1 LD
  ✓ Can add more data

_RINE150_:
  Samples: 45,514
  Source: HTF+LD Combined
  File Types: LD
  Raw Files: 0 HTF + 1 LD
  ✓ Can add more data

_SOMD122_:
  Samples: 46,616
  Source: HTF+LD Combined
  File Types: LD
  Raw Files: 0 HTF + 1 LD
  ✓ Can add more data

_THTH312_:
  Samples: 55,870
  Source: HTF+LD Combined
  File Types: LD
  Raw Files: 0 HTF + 1 LD
  ✓ Can add more data

======================================================================
STATISTICS
======================================================================

Total Training Samples: 1,278,131
Average Samples/Driver: 116,194

Sample Distribution:
  MAAKZ19001:  272,790 samples ( 21.3%)
  CHIPZ26000:  229,796 samples ( 18.0%)
  TOINZ27000:  187,266 samples ( 14.7%)
  INBWZ11002:  181,685 samples ( 14.2%)
  PASZZ20000:   91,059 samples (  7.1%)
  MAMCZ06001:   66,613 samples (  5.2%)
  _ALAD201_:   58,765 samples (  4.6%)
  _THTH312_:   55,870 samples (  4.4%)
  _SOMD122_:   46,616 samples (  3.6%)
  _RINE150_:   45,514 samples (  3.6%)
  _NIMB230_:   42,157 samples (  3.3%)

======================================================================
RECOMMENDATIONS
======================================================================

2. Imbalanced dataset detected (ratio: 6.5:1)
   Consider collecting more data for underrepresented drivers:
   - _NIMB230_: 42,157 samples (needs more)
   - _RINE150_: 45,514 samples (needs more)
   - _SOMD122_: 46,616 samples (needs more)

3. Data collection progress:
   11 driver(s) have both raw files and training data
   Consider recording more sessions for better accuracy
   Target: 20-50 laps per driver
