======================================================================
HTF DATA PREPARATION SUMMARY
======================================================================

Total samples: 1,080,376
Total drivers: 8
Total columns: 55

Samples per driver:
  MAAKZ19001: 272,790 samples
  CHIPZ26000: 229,796 samples
  TOINZ27000: 187,266 samples
  INBWZ11002: 181,685 samples
  PASZZ20000: 91,059 samples
  MAMCZ06001: 66,613 samples
  ALAD201: 29,809 samples
  NIMB230: 21,358 samples

Circuits: Nürburgring, Lausitzring
Vehicles: xBloks - Lotus Exige V6 Cup, xBloks - Porsche 911 GT3 RS

Telemetry channels:
  Total: 48 channels
    - a_steering
    - bool_abs
    - bool_pit_speed_limiter
    - bool_tc
    - g_lat
    - g_long
    - g_vertical
    - gps_lat
    - gps_long
    - n_engine
    - n_gear
    - n_lap_number
    - p_boost
    - p_brakeF
    - p_clutch
    - p_tyreFL
    - p_tyreFR
    - p_tyreRL
    - p_tyreRR
    - percent_throttle
    - ratio_brake_bias
    - s_damperFL
    - s_damperFR
    - s_damperRL
    - s_damperRR
    - t_ambient
    - t_brakeFL
    - t_brakeFR
    - t_brakeRL
    - t_brakeRR
    - t_delta_time
    - t_fastest_laptime
    - t_laptime
    - t_last_laptime
    - t_split_time
    - t_time
    - t_timestamp
    - t_tyreFL
    - t_tyreFR
    - t_tyreRL
    - t_tyreRR
    - v_car
    - v_fuel_level
    - v_tyreFL
    - v_tyreFR
    - v_tyreRL
    - v_tyreRR
    - w_yaw
