============================================================
FEATURE ENGINEERING SUMMARY - Combined HTF+LD Data
============================================================

Input samples: 1,278,131
Output feature sets: 2,552
Features per set: 171
Segment size: 500 samples (10 seconds at 50Hz)

Feature sets per driver:
  MAAKZ19001: 545 segments
  CHIPZ26000: 459 segments
  TOINZ27000: 374 segments
  INBWZ11002: 363 segments
  PASZZ20000: 182 segments
  MAMCZ06001: 133 segments
  _ALAD201_: 117 segments
  _THTH312_: 111 segments
  _SOMD122_: 93 segments
  _RINE150_: 91 segments
  _NIMB230_: 84 segments
