======================================================================
MODEL COMPARISON REPORT
======================================================================


RANDOM_FOREST
--------------------------------------------------
Train Accuracy: 0.9507 (95.07%)
Test Accuracy:  0.6762 (67.62%)
Parameters: {'n_estimators': 100, 'max_depth': 10}

SVM
--------------------------------------------------
Train Accuracy: 0.5750 (57.50%)
Test Accuracy:  0.4373 (43.73%)
Parameters: {'C': 10.0, 'kernel': 'rbf'}

XGBOOST
--------------------------------------------------
Train Accuracy: 0.9815 (98.15%)
Test Accuracy:  0.7311 (73.11%)
Parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.1}

======================================================================
SUMMARY
======================================================================

Best Model: XGBOOST
Test Accuracy: 0.7311 (73.11%)
