======================================================================
RANDOM FOREST — Driver Identification Report
======================================================================

Train/Test Split:
  Training rounds : [1, 2, 3, 4, 5, 8]
  Test rounds     : [6, 7]
  Train segments  : 192
  Test  segments  : 58

Model: RandomForestClassifier (n_estimators=200, balanced class weights)
Features: 29

Train Accuracy : 1.0000 (100.00%)
Test  Accuracy : 0.8793 (87.93%)

Classification Report (Test Set):
--------------------------------------------------
              precision    recall  f1-score   support

   _ALAD201_       0.93      0.93      0.93        14
   _NIMB230_       0.91      1.00      0.95        10
   _RINE150_       0.78      0.70      0.74        10
   _SOMD122_       0.80      0.80      0.80        10
   _THTH312_       0.93      0.93      0.93        14

    accuracy                           0.88        58
   macro avg       0.87      0.87      0.87        58
weighted avg       0.88      0.88      0.88        58


Confusion Matrix (Test Set):
  Rows = True Driver, Columns = Predicted Driver
  Classes: ['_ALAD201_', '_NIMB230_', '_RINE150_', '_SOMD122_', '_THTH312_']

[[13  0  0  1  0]
 [ 0 10  0  0  0]
 [ 1  0  7  1  1]
 [ 0  0  2  8  0]
 [ 0  1  0  0 13]]

Top 20 Feature Importances:
--------------------------------------------------
   1. n_engine_mean                                 0.1173
   2. percent_throttle_std                          0.0793
   3. throttle_smoothness                           0.0786
   4. jerk_mean                                     0.0706
   5. g_lat_extreme_pct                             0.0628
   6. tire_temp_diff_fr                             0.0572
   7. tire_pressure_diff_lr                         0.0502
   8. throttle_aggressive                           0.0478
   9. throttle_changes                              0.0434
  10. g_lat_std                                     0.0325
  11. percent_throttle_mean                         0.0314
  12. v_car_max                                     0.0275
  13. v_car_mean                                    0.0243
  14. g_long_std                                    0.0217
  15. n_engine_max                                  0.0210
  16. gear_ratio_mean                               0.0204
  17. gear_ratio_std                                0.0203
  18. v_car_min                                     0.0200
  19. v_car_std                                     0.0193
  20. corner_count                                  0.0192

======================================================================