======================================================================
RANDOM FOREST — Driver Identification Report
======================================================================

Train/Test Split:
  Training rounds : [1, 2, 3, 4, 5, 8]
  Test rounds     : [6, 7]
  Train segments  : 1,926
  Test  segments  : 626

Model: RandomForestClassifier (n_estimators=200, balanced class weights)
Features: 29

Train Accuracy : 0.9652 (96.52%)
Test  Accuracy : 0.8147 (81.47%)

Classification Report (Test Set):
--------------------------------------------------
              precision    recall  f1-score   support

  CHIPZ26000       0.97      0.96      0.97       114
  INBWZ11002       0.96      0.97      0.96        90
  MAAKZ19001       0.98      0.96      0.97       136
  MAMCZ06001       0.91      0.91      0.91        32
  PASZZ20000       0.96      0.98      0.97        44
  TOINZ27000       0.97      0.99      0.98        92
   _ALAD201_       0.18      0.14      0.16        28
   _NIMB230_       0.16      0.25      0.20        20
   _RINE150_       0.00      0.00      0.00        22
   _SOMD122_       0.19      0.18      0.19        22
   _THTH312_       0.18      0.23      0.20        26

    accuracy                           0.81       626
   macro avg       0.59      0.60      0.59       626
weighted avg       0.81      0.81      0.81       626


Confusion Matrix (Test Set):
  Rows = True Driver, Columns = Predicted Driver
  Classes: ['CHIPZ26000', 'INBWZ11002', 'MAAKZ19001', 'MAMCZ06001', 'PASZZ20000', 'TOINZ27000', '_ALAD201_', '_NIMB230_', '_RINE150_', '_SOMD122_', '_THTH312_']

[[110   0   0   3   1   0   0   0   0   0   0]
 [  0  87   1   0   0   2   0   0   0   0   0]
 [  0   4 131   0   0   1   0   0   0   0   0]
 [  2   0   0  29   1   0   0   0   0   0   0]
 [  1   0   0   0  43   0   0   0   0   0   0]
 [  0   0   1   0   0  91   0   0   0   0   0]
 [  0   0   0   0   0   0   4   8   2   4  10]
 [  0   0   0   0   0   0   5   5   3   3   4]
 [  0   0   0   0   0   0   4   9   0   4   5]
 [  0   0   0   0   0   0   3   5   2   4   8]
 [  0   0   0   0   0   0   6   4   4   6   6]]

Top 20 Feature Importances:
--------------------------------------------------
   1. tire_temp_diff_fr                             0.1079
   2. n_engine_mean                                 0.0896
   3. n_engine_max                                  0.0872
   4. throttle_changes                              0.0684
   5. tire_pressure_diff_lr                         0.0513
   6. throttle_aggressive                           0.0492
   7. v_car_min                                     0.0425
   8. gear_ratio_std                                0.0420
   9. throttle_smoothness                           0.0383
  10. speed_cv                                      0.0337
  11. gear_ratio_mean                               0.0325
  12. v_car_mean                                    0.0307
  13. g_lat_extreme_pct                             0.0291
  14. percent_throttle_mean                         0.0272
  15. jerk_mean                                     0.0265
  16. g_lat_mean                                    0.0262
  17. corner_count                                  0.0258
  18. v_car_max                                     0.0215
  19. v_car_std                                     0.0206
  20. jerk_max                                      0.0199

======================================================================