======================================================================
RANDOM FOREST — Driver Identification Report
======================================================================

Train/Test Split:
  Training rounds : [1, 2, 3, 4, 5, 8]
  Test rounds     : [6, 7]
  Train segments  : 114
  Test  segments  : 34

Model: RandomForestClassifier (n_estimators=200, balanced class weights)
Features: 29

Train Accuracy : 1.0000 (100.00%)
Test  Accuracy : 1.0000 (100.00%)

Classification Report (Test Set):
--------------------------------------------------
              precision    recall  f1-score   support

     ALAD201       1.00      1.00      1.00        14
     NIMB230       1.00      1.00      1.00        10
     SOMD122       1.00      1.00      1.00        10

    accuracy                           1.00        34
   macro avg       1.00      1.00      1.00        34
weighted avg       1.00      1.00      1.00        34


Confusion Matrix (Test Set):
  Rows = True Driver, Columns = Predicted Driver
  Classes: ['ALAD201', 'NIMB230', 'SOMD122']

[[14  0  0]
 [ 0 10  0]
 [ 0  0 10]]

Top 20 Feature Importances:
--------------------------------------------------
   1. n_engine_mean                                 0.1979
   2. throttle_smoothness                           0.1125
   3. percent_throttle_std                          0.0889
   4. jerk_mean                                     0.0867
   5. g_lat_extreme_pct                             0.0571
   6. percent_throttle_mean                         0.0511
   7. n_engine_max                                  0.0428
   8. tire_pressure_diff_lr                         0.0402
   9. g_lat_std                                     0.0351
  10. gear_ratio_mean                               0.0342
  11. g_long_std                                    0.0309
  12. corner_count                                  0.0238
  13. v_car_min                                     0.0229
  14. throttle_changes                              0.0193
  15. v_car_mean                                    0.0168
  16. v_car_max                                     0.0164
  17. jerk_max                                      0.0148
  18. gear_ratio_std                                0.0141
  19. throttle_aggressive                           0.0136
  20. g_lat_mean                                    0.0095

======================================================================