======================================================================
DRIVER IDENTIFICATION - DETAILED CLASSIFICATION REPORT
======================================================================


======================================================================
RANDOM FOREST
======================================================================

Overall Performance:
  Train Accuracy: 0.9993
  Test Accuracy:  0.9611
  CV Mean:        0.9646 (+/- 0.0045)

Per-Driver Classification Report:
----------------------------------------------------------------------
              precision    recall  f1-score   support

  CHIPZ26000     0.9781    0.9710    0.9745       138
  INBWZ11002     0.9813    0.9633    0.9722       109
  MAAKZ19001     0.9583    0.9877    0.9728       163
  MAMCZ06001     0.7959    0.9750    0.8764        40
  PASZZ20000     1.0000    0.8545    0.9216        55
  TOINZ27000     0.9817    0.9554    0.9683       112

    accuracy                         0.9611       617
   macro avg     0.9492    0.9512    0.9476       617
weighted avg     0.9642    0.9611    0.9615       617


Confusion Matrix:
----------------------------------------------------------------------
True\Pred    CHIPZ26000  INBWZ11002  MAAKZ19001  MAMCZ06001  PASZZ20000  TOINZ27000
----------------------------------------------------------------------
CHIPZ26000         134           0           0           4           0           0
INBWZ11002           0         105           2           1           0           1
MAAKZ19001           0           1         161           0           0           1
MAMCZ06001           1           0           0          39           0           0
PASZZ20000           2           0           3           3          47           0
TOINZ27000           0           1           2           2           0         107


======================================================================
SVM
======================================================================

Overall Performance:
  Train Accuracy: 0.9979
  Test Accuracy:  0.9676
  CV Mean:        0.9611 (+/- 0.0014)

Per-Driver Classification Report:
----------------------------------------------------------------------
              precision    recall  f1-score   support

  CHIPZ26000     0.9433    0.9638    0.9534       138
  INBWZ11002     0.9727    0.9817    0.9772       109
  MAAKZ19001     0.9877    0.9877    0.9877       163
  MAMCZ06001     0.8810    0.9250    0.9024        40
  PASZZ20000     0.9804    0.9091    0.9434        55
  TOINZ27000     0.9909    0.9732    0.9820       112

    accuracy                         0.9676       617
   macro avg     0.9593    0.9567    0.9577       617
weighted avg     0.9681    0.9676    0.9677       617


Confusion Matrix:
----------------------------------------------------------------------
True\Pred    CHIPZ26000  INBWZ11002  MAAKZ19001  MAMCZ06001  PASZZ20000  TOINZ27000
----------------------------------------------------------------------
CHIPZ26000         133           0           0           4           1           0
INBWZ11002           1         107           0           0           0           1
MAAKZ19001           1           1         161           0           0           0
MAMCZ06001           2           0           1          37           0           0
PASZZ20000           4           0           1           0          50           0
TOINZ27000           0           2           0           1           0         109


======================================================================
XGBOOST
======================================================================

Overall Performance:
  Train Accuracy: 1.0000
  Test Accuracy:  0.9546
  CV Mean:        0.9701 (+/- 0.0026)

Per-Driver Classification Report:
----------------------------------------------------------------------
              precision    recall  f1-score   support

  CHIPZ26000     0.9510    0.9855    0.9680       138
  INBWZ11002     0.9554    0.9817    0.9683       109
  MAAKZ19001     0.9684    0.9387    0.9533       163
  MAMCZ06001     0.9048    0.9500    0.9268        40
  PASZZ20000     0.9245    0.8909    0.9074        55
  TOINZ27000     0.9725    0.9464    0.9593       112

    accuracy                         0.9546       617
   macro avg     0.9461    0.9489    0.9472       617
weighted avg     0.9549    0.9546    0.9545       617


Confusion Matrix:
----------------------------------------------------------------------
True\Pred    CHIPZ26000  INBWZ11002  MAAKZ19001  MAMCZ06001  PASZZ20000  TOINZ27000
----------------------------------------------------------------------
CHIPZ26000         136           0           0           2           0           0
INBWZ11002           0         107           2           0           0           0
MAAKZ19001           2           1         153           0           4           3
MAMCZ06001           2           0           0          38           0           0
PASZZ20000           3           0           1           2          49           0
TOINZ27000           0           4           2           0           0         106

