Prediction Result
============================================================

Input File: raw_data\ks_nurburgring_&_ks_porsche_911_gt3_rs_&_ALAD201_&_stint_1.ld
File Type: .LD
Model: svm
Confidence Threshold: 0.6

Predicted Driver: _ALAD201_
Status: KNOWN
Confidence: 100.0%
Vote Percentage: 58.1%

Vote Distribution:
  CHIPZ26000: 3 votes
  INBWZ11002: 20 votes
  MAAKZ19001: 1 votes
  TOINZ27000: 2 votes
  _ALAD201_: 68 votes
  _NIMB230_: 2 votes
  _RINE150_: 4 votes
  _SOMD122_: 9 votes
  _THTH312_: 8 votes
