============================================================
DRIVER PREDICTION REPORT
============================================================

True driver:        _RINE150_
Model:              random_forest
Test rounds:        6 & 7
Segments evaluated: 22

Predicted driver:   _RINE150_
Result:             CORRECT

Segment Accuracy:         86.4%  (19/22 segments correct, unweighted)
Weighted Vote Confidence: 84.4%  (zone-weighted majority vote: corner=2.0x, straight=1.0x)
Mean Posterior Prob.:     57.7%  (mean predict_proba per segment, independent of zone weights)

Weighted Vote Distribution:
----------------------------------------
  _RINE150_      :   27.0 pts  ( 84.4%)  ################
  _SOMD122_      :    3.0 pts  (  9.4%)  #
  _ALAD201_      :    2.0 pts  (  6.2%)  #

Per-Segment Predictions:
----------------------------------------
    #  Zone     Weight  Predicted        Post.Prob.  Correct?
  ---  -------- ------  ---------------  ----------  --------
    1  straight    1.0  _SOMD122_             48.7%  no
    2  straight    1.0  _RINE150_             48.1%  yes
    3  apex        2.0  _RINE150_             64.4%  yes
    4  straight    1.0  _RINE150_             77.3%  yes
    5  straight    1.0  _RINE150_             64.4%  yes
    6  straight    1.0  _RINE150_             77.8%  yes
    7  straight    1.0  _RINE150_             62.1%  yes
    8  eingang     2.0  _RINE150_             69.6%  yes
    9  eingang     2.0  _RINE150_             42.5%  yes
   10  apex        2.0  _RINE150_             34.3%  yes
   11  apex        2.0  _RINE150_             38.7%  yes
   12  apex        2.0  _ALAD201_             73.5%  no
   13  apex        2.0  _RINE150_             45.7%  yes
   14  straight    1.0  _RINE150_             70.7%  yes
   15  straight    1.0  _RINE150_             71.3%  yes
   16  apex        2.0  _RINE150_             51.3%  yes
   17  straight    1.0  _RINE150_             60.3%  yes
   18  straight    1.0  _RINE150_             48.5%  yes
   19  straight    1.0  _RINE150_             64.6%  yes
   20  straight    1.0  _RINE150_             54.2%  yes
   21  apex        2.0  _RINE150_             42.2%  yes
   22  apex        2.0  _SOMD122_             60.1%  no
